MONGODB_URI=mongodb+srv://Aashish17405:Aashish17@cluster0.muslifi.mongodb.net/educube
PORT=5000
JWT_SECRET="SECRET"
CLOUDINARY_CLOUD_NAME="djlgmbop9"
CLOUDINARY_API_KEY="234564696248635"
CLOUDINARY_API_SECRET="9MGQ4AUeRAPfF7D7zlU_YlwMdjQ"

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_L5TKHocJy9S8uCwpXeZmYm5dW5Y=
IMAGEKIT_PRIVATE_KEY=private_bSKidTCGXqRI0mMPC4NLhnSf2VA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kibxcc7tp